# LethalBreed

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CURSEFORGE.md  GEMINI.md  LETHALCONFIG.md  LICENSE  OPTIMIZATION.md  PLAN.md  README.md  README_MODRINTH.md  SKILL.md  UPDATE_PLAN.md  build.gradle.kts  gradle.properties  index.html  package-lock.json  package.json  settings.gradle.kts  structure.md  sync_github.ps1
1.18.1/: gradle.properties  settings.gradle
1.18.1/src/main/java/oas/work/lethalbreed/ai/: ClimbMover.java  ClosestVisibleTargetGoal.java
1.18.1/src/main/java/oas/work/lethalbreed/mixin/: LivingEntityMixin.java
1.18.1/src/main/java_yarn_backup/oas/work/lethalbreed/ai/: ExplosionLogic.java
1.18.1/src/main/resources/assets/lethalbreed/lang/: fr_fr.json
1.18.2/: compile_output.txt  gradle.properties  settings.gradle
1.18.2/src/main/java/oas/work/lethalbreed/ai/: ClosestVisibleTargetGoal.java  HearingLogic.java
1.18.2/src/main/java/oas/work/lethalbreed/mixin/: HearingEventMixin.java
1.18.2/src/main/java/oas/work/lethalbreed/util/: MessageUtils.java
1.18.2/src/main/java_yarn_backup/oas/work/lethalbreed/ai/: KamikazeGoal.java  PanicMovement.java
1.18.2/src/main/java_yarn_backup/oas/work/lethalbreed/commands/: ReloadCommand.java
1.19/: gradle.properties  settings.gradle
1.19.2/: gradle.properties  settings.gradle
1.19.2/src/main/java/oas/work/lethalbreed/: EquipmentLogic.java  LethalBreed.java
1.19.2/src/main/java/oas/work/lethalbreed/ai/: KamikazeLogic.java  PanicLogic.java  PanicMovement.java
1.19.2/src/main/java/oas/work/lethalbreed/mixin/: MutantDeathMixin.java
1.19.2/src/main/java_yarn_backup/oas/work/lethalbreed/mixin/: LivingEntityMixin.java
1.19/src/main/java/oas/work/lethalbreed/: EquipmentLogic.java  SizeLogic.java
1.19/src/main/java/oas/work/lethalbreed/ai/: ExplosionLogic.java  FleeExplosionGoal.java  HearingLogic.java
1.19/src/main/java/oas/work/lethalbreed/commands/: ReloadCommand.java
1.19/src/main/java/oas/work/lethalbreed/mixin/: HearingEventMixin.java
1.19/src/main/java_yarn_backup/oas/work/lethalbreed/: MutantLogic.java
1.20/: build.gradle  gradle.properties  settings.gradle
1.20.1/: build.gradle  gradle.properties  settings.gradle
1.20.1/src/main/java/oas/work/lethalbreed/: SizeLogic.java
1.20.1/src/main/java/oas/work/lethalbreed/ai/: KamikazeGoal.java  KamikazeLogic.java
1.20.1/src/main/java/oas/work/lethalbreed/mixin/: HearingEventMixin.java  LivingEntityMixin.java
1.20.1/src/main/java_yarn_backup/oas/work/lethalbreed/: LethalBreed.java
1.20.1/src/main/java_yarn_backup/oas/work/lethalbreed/ai/: FleeExplosionGoal.java
1.20.1/src/main/resources/: lethalbreed.mixins.json
1.20.2/: build.gradle  gradle.properties  settings.gradle
1.20.2/.github/workflows/: build.yml
1.20.2/src/main/java/oas/work/lethalbreed/: EquipmentLogic.java  SizeLogic.java
1.20.2/src/main/java/oas/work/lethalbreed/ai/: ClosestVisibleTargetGoal.java  ExplosionLogic.java  FleeExplosionGoal.java  HearingLogic.java  KamikazeLogic.java  PanicLogic.java
1.20.2/src/main/java/oas/work/lethalbreed/config/: ModConfig.java
1.20.2/src/main/java/oas/work/lethalbreed/mixin/: EntityMountMixin.java  LivingEntityMixin.java  ZombieEntityMixin.java  ZombieGoalMixin.java
1.20.2/src/main/java_yarn_backup/oas/work/lethalbreed/: EquipmentLogic.java
1.20.4/: build.gradle  gradle.properties  settings.gradle
1.20.4/src/main/java/oas/work/lethalbreed/: EquipmentLogic.java  LethalBreedEvents.java  MutantLogic.java
1.20.4/src/main/java_yarn_backup/oas/work/lethalbreed/: SizeLogic.java
1.20.4/src/main/resources/: lethalbreed.mixins.json
1.20.5/: gradle.properties
1.20.5/src/main/java/oas/work/lethalbreed/: EquipmentLogic.java  SizeLogic.java
1.20.6/: build.gradle  gradle.properties  settings.gradle
1.20.6/src/main/java/oas/work/lethalbreed/: EquipmentLogic.java  ModLogger.java  ZombieLogic.java
1.20/src/main/java/oas/work/lethalbreed/: EquipmentLogic.java  LethalBreed.java  ModLogger.java  MutantLogic.java  SizeLogic.java  ZombieLogic.java
1.20/src/main/java/oas/work/lethalbreed/ai/: PanicLogic.java  (+4 more)
1.20/src/main/java_yarn_backup/oas/work/lethalbreed/: ZombieLogic.java
1.21.1/: build.gradle  gradle.properties  settings.gradle
1.21.1/src/main/java/oas/work/lethalbreed/: SizeLogic.java  ZombieLogic.java
1.21.10/: build.gradle  gradle.properties  settings.gradle
1.21.10/src/main/java/oas/work/lethalbreed/: LethalBreed.java  ModConstants.java  MutantLogic.java
1.21.10/src/main/java_yarn_backup/oas/work/lethalbreed/: MutantLogic.java
1.21.11/: build.gradle  gradle.properties  runClient.ps1  settings.gradle
1.21.11/fabric/: gradle.properties  gradlew
1.21.11/fabric/gradle/wrapper/: gradle-wrapper.properties
1.21.11/fabric/src/main/resources/: fabric.mod.json  lethalbreed-compat.mixins.json
1.21.11/src/main/java/oas/work/lethalbreed/: EquipmentLogic.java  LethalBreed.java  LethalBreedEvents.java  ModConstants.java  ModLogger.java  MutantLogic.java  SizeLogic.java  ZombieLogic.java
1.21.2/: gradle.properties
1.21.3/: build.gradle  gradle.properties  settings.gradle
1.21.3/src/main/java/oas/work/lethalbreed/: EquipmentLogic.java  LethalBreed.java
1.21.4/: build.gradle  gradle.properties  settings.gradle
1.21.4/src/main/java/oas/work/lethalbreed/: ModConstants.java  MutantLogic.java  SizeLogic.java
1.21.5/: build.gradle  gradle.properties  settings.gradle
1.21.5/src/main/java/oas/work/lethalbreed/: LethalBreed.java  ModConstants.java
1.21.7/: build.gradle  gradle.properties  gradlew  run.ps1  settings.gradle
1.21.7/src/main/java/oas/work/lethalbreed/: LethalBreed.java  ZombieLogic.java
1.21.8/: build.gradle  gradle.properties  settings.gradle
1.21.8/src/main/java/oas/work/lethalbreed/: MutantLogic.java  SizeLogic.java
1.21.8/src/main/resources/: fabric.mod.json
1.21.9/: gradle.properties  settings.gradle
1.21.9/src/main/java/oas/work/lethalbreed/: EquipmentLogic.java  SizeLogic.java  ZombieLogic.java
1.21.9/src/main/resources/: lethalbreed.mixins.json
fabric/1.21.11/: LICENSE  build.gradle
(+861 files in other folders)
