# ---- Gradle / JVM (build on Liberica NIK 23 = Java 21 + GraalVM) ----
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
# Force build + dev runs on Liberica NIK 23 (GraalVM JIT). Adjust path if JDK moves.
org.gradle.java.home=C:\\Program Files\\BellSoft\\LibericaNIK-23-OpenJDK-21

# ---- Fabric / Minecraft (1.21.11) ----
minecraft_version=1.21.11
loader_version=0.19.3
fabric_version=0.141.4+1.21.11

# ---- Mod ----
mod_version=1.0.0
maven_group=com.dreykaoas.lethalbreed
archives_base_name=lethalbreed
