org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=2.0.0
maven_group=oas.work
archives_base_name=lethalbreed

# Dependencies
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.18.6
fabric_version=0.97.8+1.20.5
modmenu_version=10.0.0

org.gradle.java.installations.paths=C:/Users/perso/scoop/apps/graalvm-oracle-21jdk/current
