org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=2.0.0
maven_group=oas.work
archives_base_name=lethalbreed

# Dependencies
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.18.6
fabric_version=0.46.6+1.18
modmenu_version=3.0.1

org.gradle.java.installations.paths=C:/Users/perso/scoop/apps/graalvm-oracle-17jdk/current
