org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=2.0.0
maven_group=oas.work
archives_base_name=lethalbreed

# Dependencies
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.18.6
fabric_version=0.106.1+1.21.2
modmenu_version=12.0.1

org.gradle.java.installations.paths=C:/Users/perso/scoop/apps/graalvm-oracle-21jdk/current
