org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=2.0.0
maven_group=oas.work
archives_base_name=lethalbreed

# Dependencies
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.18.6
fabric_version=0.77.0+1.18.2
modmenu_version=3.2.5

org.gradle.java.installations.paths=C:/Users/perso/scoop/apps/graalvm-oracle-17jdk/current
