plugins {
	id 'fabric-loom' version '1.14-SNAPSHOT'
	id 'maven-publish'
}

loom {
	runs {
		client {
			vmArg "-Xmx1G"
			vmArg "-XX:+UseG1GC"
			vmArg "-XX:MaxGCPauseMillis=20"
			vmArg "-XX:G1HeapRegionSize=16M"
			vmArg "-XX:+ParallelRefProcEnabled"
			vmArg "-XX:+TieredCompilation"
			vmArg "-XX:+UseStringDeduplication"
			vmArg "-XX:CICompilerCount=4"
		}
	}
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from, e.g.
	// maven { url 'https://maven.fabricmc.net/' }
	maven { url 'https://maven.quiltmc.org/repository/release/' }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

	// Config Library
}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_version", project.minecraft_version
	inputs.property "loader_version", project.loader_version
	filteringCharset "UTF-8"

	filesMatching("fabric.mod.json") {
		expand "version": project.version,
				"minecraft_version": project.minecraft_version,
				"loader_version": project.loader_version
	}
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
		it.options.release.set(21)
	}
}

java {
	toolchain.languageVersion = JavaLanguageVersion.of(21)
}

java.toolchain.languageVersion.convention(JavaLanguageVersion.of(21))

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			// Publishing disabled - proprietary mod
		}
	}
	repositories {
		// Publishing disabled - proprietary mod
	}
}
