org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=2.0.0
maven_group=oas.work
archives_base_name=lethalbreed

# Dependencies
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.18.6
fabric_version=0.119.4+1.21.4
modmenu_version=13.0.4

org.gradle.java.installations.paths=C:/Users/perso/scoop/apps/graalvm-oracle-21jdk/current
