org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=2.0.0
maven_group=oas.work
archives_base_name=lethalbreed

# Dependencies
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.18.6
fabric_version=0.97.3+1.20.4
modmenu_version=9.2.0

org.gradle.java.installations.paths=C:/Users/perso/scoop/apps/graalvm-oracle-17jdk/current
