org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.9
minecraft_version_range=[1.21.9,1.22)
neo_version=21.9.1-beta
neo_version_range=[21.9.1-beta,)
loader_version_range=[1,)

mod_id=lethalbreed
mod_name=Lethal Breed
mod_license=All Rights Reserved
mod_version=2.0.0
mod_group_id=oas.work.lethalbreed
mod_authors=O.A.S (Optimization & Quality);Dreyka Oas
mod_description=Zombie AI enhancement mod.\nMakes zombies smarter and more dangerous.
pack_format_number=50
