org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=2.0.0
maven_group=oas.work
archives_base_name=lethalbreed

# Dependencies
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.6
fabric_version=0.138.4+1.21.10
modmenu_version=16.0.1

org.gradle.java.installations.paths=C:/Users/perso/scoop/apps/graalvm-oracle-21jdk/current
