org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.installations.paths=C:/Users/perso/scoop/apps/graalvm-oracle-21jdk/current
loom.platform=forge

mod_version=2.0.0
maven_group=oas.work
archives_base_name=lethalbreed
mod_id=lethalbreed
mod_name=Lethal Breed
mod_authors=O.A.S (Optimization & Quality), Dreyka Oas
mod_description=Unleash the ultimate predator. Lethal Breed transforms zombies with advanced hearing, strategic building capabilities, and adaptive AI, turning every night into a desperate struggle for survival.

minecraft_version=1.21.5
forge_version=55.1.10
