org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=2.0.0
maven_group=oas.work
archives_base_name=lethalbreed

# Dependencies
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.18.6
fabric_version=0.128.2+1.21.5
modmenu_version=14.0.2

org.gradle.java.installations.paths=C:/Users/perso/scoop/apps/graalvm-oracle-21jdk/current
