plugins {
    id 'dev.architectury.loom' version '1.1-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    forge {
        mixinConfig 'lethalbreed.mixins.json'
        mixinConfig 'lethalbreed-compat.mixins.json'
    }
    runs {
        client {
            client()
            configName = 'Forge Client'
            runDir = 'run'
            vmArg "-Xmx${project.findProperty('clientRamGb') ?: '3'}G"
        }
        server {
            server()
            configName = 'Forge Server'
            runDir = 'run'
        }
    }
}

repositories {
    maven { url 'https://maven.minecraftforge.net/' }
    maven { url 'https://maven.fabricmc.net/' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    forge "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "forge_version", project.forge_version
    filteringCharset "UTF-8"
    filesMatching(["META-INF/mods.toml", "pack.mcmeta"]) {
        expand(
            version: project.version,
            minecraft_version: project.minecraft_version,
            forge_version: project.forge_version,
            mod_id: project.mod_id,
            mod_name: project.mod_name,
            mod_description: project.mod_description,
            mod_authors: project.mod_authors
        )
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release.set(targetJavaVersion)
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
}

jar {
    manifest {
        attributes("MixinConfigs": "lethalbreed.mixins.json,lethalbreed-compat.mixins.json")
    }
    from("LICENSE.txt")
}
